POSTGRES_DB=fbrain_db
POSTGRES_USER=fbrain_user
POSTGRES_PASSWORD=fbrain_pass
POSTGRES_HOST= localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://fbrain_user:fbrain_pass@db:5432/fbrain_db
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
